{"flutter":{"platforms":{"android":{"default":{"projectId":"washsync-b1ab8","appId":"1:1049649685636:android:c880f62194f797c24e4ed1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"washsync-b1ab8","configurations":{"android":"1:1049649685636:android:c880f62194f797c24e4ed1","web":"1:1049649685636:web:5a3a6e7da90dca9d4e4ed1"}}}}}}